{
  "schema": 2,
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "docker build -t zero-ads-bot ."
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}